<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afrodite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        p {
            color: #999;
        }
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Τίτλος Έργου: Αφροδίτη</h1>
    
    <h2>Καλλιτέχνης: Χειλακέας Χριστόδουλος</h2>
    
    <h2>Καλλιτεχνική Δήλωση:</h2>
    <p>Η Αφροδίτη σε νεαρή ηλικία σε ένα διαφορετικό σύμπαν. Η έμπνευση προέρχεται από τα αρχαία ελληνικά αγάλματα, συγκεκριμένα η έκφραση του προσώπου και η στάση του σώματος. Επιπλέον επιρροές για το έργο συνιστούν στοιχεία φαντασίας από αντίστοιχες ταινίες, όπως The Lord Of The Rings κτλ. Η θωράκισή της σφυρηλατήθηκε με μοναδικό σκοπό να κάνει την παρουσία της Αφροδίτης ακόμη πιο εμβληματική. Αιματοβαμμένα μαλλιά που τυλίγουν την Αφροδίτη… ο δικός της χώρος… τόσο τρυφερά και τόσο άγρια… το δικό της βασίλειο... το ένα μάτι κοιτά μπροστά… το άλλο κοιτά εσένα… Το ερώτημα είναι: Εγώ πού βρίσκομαι;</p>

    <hr> <!-- Horizontal line to separate translations -->

    <h1>Title: Afrodite</h1>
    
    <h2>Artist: Cheilakeas Christodoulos</h2>
    
    <h2>Description:</h2>
    <p>Afrodite at a young age in a different universe. The inspiration comes from ancient Greek statues, specifically the facial expression as well as the posture of the body. Additional influences for the work are fantasy elements from similar films (such as The Lord Of The Rings etc.). Her armour was forged with the sole purpose of making Afrodite’s presence even more iconic. Blood dyed hair omnipresent Afrodite... her own space... so tender and so fierce... her own realm. One eye looking ahead... the other looking at you... The question is: Where am I?</p>
</body>
</html>
